# DataSource
123.56.166.234
spring.datasource.url=jdbc:mysql://localhost/book?useSSL=false&serverTimezone=GMT%2b8&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xdy568395
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create-drop
server.port=8001
management.endpoints.web.exposure.include=*

spring.jackson.time-zone=GMT+8
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai



# Redis 数据库索引(默认为0)
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis端口
spring.redis.port=6379
# Redis密码
spring.redis.password=

# 连接池最大连接数
spring.redis.jedis.pool.max-active=8

# 连接池最大阻塞等待时间(负值表示没有限制)
spring.redis.jedis.pool.max-wait=-1

# 连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=8

# 连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=0

# 连接超时时间
spring.redis.timeout=5000

# 配置rabbitMQ
spring.application.name=rabbitmq-mm
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



